Patient.ts

export   class   Patient {?????
     id :  number ;
     firstName :  string ;
     lastName :  string ;
     password :  string ;
     dob :  Date ;
     email :  string ;
     contactNumber :  number ;
     state :  string ;
     insurancePlan :  string
}?????

PatientService.ts

import  {?????  Injectable  }?????  from   '@angular/core' ;
import  {?????  Observable  }?????  from   'rxjs' ;
import  {?????  HttpClient  }?????  from   '@angular/common/http' ;
 
@ Injectable ({?????
   providedIn :   'root'
}?????)
export   class   PatientService  {?????
 
   private   baseurl = 'http://localhost:8080/api/patients' ;
   constructor ( private   http : HttpClient ) {????? }?????
   enrollPatient ( patient :  any ): Observable < any >
  {?????
     return   this . http . post ( this . baseurl , patient );  
  }?????
  
   getPatientsList (): Observable < any >
  {?????
     return   this . http . get ( this . baseurl );
  }?????
   getPatient ( id :  number ):  Observable < any > {?????
     return   this . http . get ( ` ${????? this . baseurl }????? / ${????? id }????? ` );   
  }?????
   //updatePatient(patient: Object): Observable<Object> {?????
    // return this.http.put(`${?????this.baseurl}?????` + `/update`,patient);
   //}?????
   deletePatient ( id :  number ):  Observable < any > {?????
     return   this . http . delete ( ` ${????? this . baseurl }????? / ${????? id }????? ` );
  }?????
}?????


PhysicianService.ts


import  {?????  Injectable  }?????  from   '@angular/core' ;
import  {?????  HttpClient  }?????  from   '@angular/common/http' ;
import  {?????  Observable  }?????  from   'rxjs' ;
 
@ Injectable ({?????
   providedIn :   'root'
}?????)
export   class   PhysicianService  {?????
 
   private   baseUrl  =  'http://localhost:8080/api/physician'
 
   constructor ( private   http :  HttpClient ) {????? }?????
 
   enrollPhysician ( physician :  any ):  Observable < any >{?????
     return   this . http . post ( this . baseUrl , physician );
  }?????
}?????


Physician.ts


exportclassPhysician{????????
id: number;
firstName: string;
lastName: string;
department: string;
educationalQualification: string;
experience: string;
state: string;
insurancePlan: string;
 
}????????



