View-patient.ts

import  {?????  Component ,  OnInit  }?????  from   '@angular/core' ;
import  {?????  PatientService  }?????  from   '../patient.service' ;
import  {?????  Observable  }?????  from   'rxjs' ;
import  {?????  Patient  }?????  from   '../Patient' ;
 
@ Component ({?????
   selector :   'app-view-patient' ,
   templateUrl :   './view-patient.component.html' ,
   styleUrls :  [ './view-patient.component.css' ]
}?????)
export   class   ViewPatientComponent   implements   OnInit  {?????
 
   patients : Observable < Patient []>;;
 
   constructor ( private   patientService : PatientService ) {????? }?????
 
   ngOnInit () {?????
     this . reloadData ();
  }?????  
   reloadData (){?????
     this . patients = this . patientService . getPatientList ();
  }????? 
 
}?????


View-Patient.html

< h3 > Find By Age </ h3 >
< div >
     < table   class = "table table-striped"   border = "1" >
         < thead    align = "center" >
             < tr >
               < th > Patient ID </ th >
               < th > First Name </ th >
               < th > Last Name </ th >
             </ tr >
           </ thead >
     < tbody    align = "center" >
     < tr   *ngFor = "let patient of patients | async" >
         < td > {?????{?????patient.id}?????}????? </ td >
         < td > {?????{?????patient.firstName}?????}????? </ td >
         < td > {?????{?????patient.lastName}?????}????? </ td >
     </ tr >
     </ tbody >
     </ table >
</ div >

